<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <link href="css/home.css" rel="stylesheet"/>  
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<audio src="src/mainmenu.mp3" autoplay="autoplay"></audio>
	<div class="container">
		<div class="content">
			<div class="creature logo">
				<div class="shadow"><img src="images/creature/creature_shadow.png" alt="body" /></div>
				<div class="body">
					<div class="right-ear"><img src="images/creature/creature_right_ear.png" alt="right ear" /></div>
					<img src="images/creature/creature_body.png" alt="body" />
					<div class="left-ear"><img src="images/creature/creature_left_ear.png" alt="left ear" /></div>
					<div class="eyes"><img src="images/creature/creature_eyes.png" alt=eyes /></div>
				</div>
			</div>
			<h1 class="title">Grovewatch</h1>
			<h2 class="tagline">Your mock PVZ game</h2>
			<div class="button-group">
				<button id="start">Start Game</button>
				<button id="controls">Controls</button>
				<button id="almanac">Almanac</button>
				<button id="leaderboard">Leaderboard</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/home.js"></script>
</body>
</html>