<!DOCTYPE html>
<html>
<head>
	<title>Leaderboard</title>
	<link rel="stylesheet" type="text/css" href="css//main.css"/>
	<link rel="stylesheet" type="text/css" href="css/leaderboard.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<div class="container">
		<nav>
			<a href="home.html"><img src="images/arrowback.png" class="back"></a>
		</nav>
		<div class="content">
			<h1>Leaderboard</h1>
			<ul id="top-player-list">
			</ul>
			<!-- <li>
				<h2>Clyde Joshua Delgado</h2>
				<h3>1</h3>
				<ul class="stats">
					<li>Score: 100</li>
					<li><img src="images/kills.png" alt="kills_logo"> Kills: 10</li>
					<li><img src="images/monster_wave.png" alt="waves_logo"> Waves Survived: 2</li>
				</ul>
			</li> -->
		</div>
	</div>
	<script type="text/javascript" src="js/leaderboard.js"></script>
</body>
</html>